# ElmaProjesi

./: ElmaProjesi.sln  README.md
ElmaProjesi/: ElmaProjesi.WebUI.csproj  Program.cs
ElmaProjesi.BusinessLayer/: ElmaProjesi.BusinessLayer.csproj
ElmaProjesi.BusinessLayer/Abstract/: ICategoryService.cs  IFilterService.cs  ISubCategoryService.cs
ElmaProjesi.BusinessLayer/Concrete/: CategoryManager.cs  FilterManager.cs  SubCategoryManager.cs
ElmaProjesi.DataAccessLayer/: ElmaProjesi.DataAccessLayer.csproj
ElmaProjesi.DataAccessLayer/Abstract/: ICategoryRepository.cs  IFilterRepository.cs  IRepository.cs  ISubCategoryRepository.cs
ElmaProjesi.DataAccessLayer/Concrete/: CategoryRepository.cs  ElmaContext.cs  FilterRepository.cs  GenericRepository.cs  MyInitialData.cs  SubCategoryRepository.cs
ElmaProjesi.DataAccessLayer/Migrations/: 20230606174406_mig1.Designer.cs  20230606174406_mig1.cs  20230607154316_mig_filterprop_description_change_to_question.Designer.cs  20230607154316_mig_filterprop_description_change_to_question.cs  20230607154848_mig_remove_to_description.Designer.cs  20230607154848_mig_remove_to_description.cs  20230607180905_mig2.Designer.cs  20230607180905_mig2.cs  20230608170720_FirstMigration.Designer.cs  20230608170720_FirstMigration.cs  ElmaContextModelSnapshot.cs
ElmaProjesi.EntityLayer/: Category.cs  Filter.cs  SubCategory.cs
ElmaProjesi/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs
ElmaProjesi/EmailServices/: EmailSender.cs  IEmailSender.cs
ElmaProjesi/Identity/: ApplicationContext.cs  User.cs
ElmaProjesi/Migrations/: 20230606181444_mig2.Designer.cs  20230606181444_mig2.cs  ApplicationContextModelSnapshot.cs
ElmaProjesi/Models/: CategoryModel.cs  ErrorViewModel.cs  SubCategoryModel.cs
ElmaProjesi/Properties/: launchSettings.json
ElmaProjesi/ViewModels/: CategoryListViewModel.cs  SubCategoryListViewModel.cs
ElmaProjesi/Views/: _ViewImports.cshtml
ElmaProjesi/Views/Admin/: Admin.cshtml  AdminCategoryList.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  SubCategoryCreate.cshtml  SubCategoryEdit.cshtml  SubCategoryList.cshtml
ElmaProjesi/Views/Category/: Index.cshtml  PrivateLesson.cshtml
ElmaProjesi/Views/Home/: GiveService.cshtml  Help.cshtml  Index.cshtml  SubCategories.cshtml  TeklifAlModal.cshtml
ElmaProjesi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderGiveService.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCategories.cshtml  _LayoutGiveService.cshtml  _LayoutHelp.cshtml  _LayoutOthers.cshtml  _Navbar.cshtml  _Panel1.cshtml  _Panel2.cshtml  _Panel3.cshtml  _Trends.cshtml
ElmaProjesi/wwwroot/css/: _Footer.css  _Trend.css  site.css
ElmaProjesi/wwwroot/images/: iconpengui.avif  penguen-3.htm
ElmaProjesi/wwwroot/js/: light-search.js
