<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmaProjesi.DataAccessLayer\ElmaProjesi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ElmaProjesi.EntityLayer\ElmaProjesi.EntityLayer.csproj" />
  </ItemGroup>

</Project>
